##MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/jpa_carrinho?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= master

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true